{
  "name": "vendor_name/SlimLesson",
  "description": "description",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "odawi",
      "email": "email@example.com"
    }
  ],
  "require": {
    "slim/slim": "2.0"
  }
}